# Terminal colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Enable mouse mode
set -g mouse on

# Set start number to 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Change prefix to Ctrl + Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Window commands
bind-key r command-prompt -I "rename-window %"
bind-key s split-window -h
bind-key v split-window -v

# Pane commands
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

# Powerline
set-option -g status-position top

# Set plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'erikw/tmux-powerline'
# set -g @plugin 'thewtex/tmux-mem-cpu-load'

run '~/.tmux/plugins/tpm/tpm'

